<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <TextView
        android:id="@+id/teamA_string"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:text="team A"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        app:layout_constraintBottom_toTopOf="@+id/teamA_count"
        app:layout_constraintEnd_toEndOf="@+id/teamA_count"
        app:layout_constraintStart_toStartOf="@+id/teamA_count" />

    <TextView
        android:id="@+id/teamA_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        app:layout_constraintBottom_toTopOf="@+id/status_winner_A"
        app:layout_constraintEnd_toEndOf="@+id/status_winner_A"
        app:layout_constraintStart_toStartOf="@+id/status_winner_A"
        tools:text="0" />

    <TextView
        android:id="@+id/teamB_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="team B"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"

        app:layout_constraintEnd_toEndOf="@+id/teamB_count"
        app:layout_constraintStart_toStartOf="@+id/teamB_count"
        app:layout_constraintTop_toBottomOf="@+id/teamB_count" />


    <TextView
        android:id="@+id/teamB_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        app:layout_constraintEnd_toEndOf="@+id/status_winner_B"
        app:layout_constraintStart_toStartOf="@+id/status_winner_B"
        app:layout_constraintTop_toBottomOf="@+id/status_winner_B"
        tools:text="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/status_winner_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GANADOR"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/status_winner_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GANADOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />
</androidx.constraintlayout.widget.ConstraintLayout>